is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webService
build_property.RootNamespace = webService
build_property.ProjectDir = c:\Users\onche\OneDrive\Documents\EPSI\WEB-SERVICE-DOTNET\web-service-dot-net\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\onche\OneDrive\Documents\EPSI\WEB-SERVICE-DOTNET\web-service-dot-net
build_property._RazorSourceGeneratorDebug = 
